src/Forms/FmSetting.xaml

<platformUi:DialogWindow x:Class="SSMSHelper.Forms.FmSetting"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:SSMSHelper.Forms"
                 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 mc:Ignorable="d"  
                 Title="AboutWindow" Height="400" Width="430"
                 WindowStyle="None"
                 Background="Transparent"
                 BorderThickness="24"
                 AllowsTransparency="True"
                 WindowStartupLocation="CenterOwner" 
                 MouseDown="DialogWindow_MouseDown" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="24"  Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
        </Style>
        <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{DynamicResource AboutBackground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#3F3F3F">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Foreground="#7fccde" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">服务器背景设置</TextBlock>
                <Button Foreground="#7fccde" Name="BtnClose" Click="BtnClose_Click" FontSize="14"  Margin="245,0,0,0"  Style="{StaticResource ChangeButtonIsMouseOver}">
                    ❌
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#E6E6E6" FontSize="13" Width="80px" VerticalAlignment="Center">服务器地址</TextBlock>
                        <TextBox Name="TxtServer" Width="140px" Height="22px" Margin="0,0,5,0"></TextBox>
                        <TextBlock Foreground="#E6E6E6" FontSize="13" VerticalAlignment="Center">例如：192.168.1.1</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#E6E6E6" FontSize="13" Width="80px" VerticalAlignment="Center" >颜色(16进制)</TextBlock>
                        <TextBox Name="TxtColor" Width="140px" Height="22px" Margin="0,0,5,0"></TextBox>
                        <TextBlock Foreground="#E6E6E6" FontSize="13" VerticalAlignment="Center">例如：#FFFFFF</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#E6E6E6" FontSize="13" Width="80px"  VerticalAlignment="Center">标记区域</TextBlock>
                        <RadioButton Foreground="#E6E6E6" GroupName="FlagArea" VerticalAlignment="Center" IsChecked="True">标签</RadioButton>
                        <RadioButton Foreground="#E6E6E6" GroupName="FlagArea" VerticalAlignment="Center">编辑器背景</RadioButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel>
                        <Button Name="BtnAdd" Click="BtnAdd_Click"  Width="100" Height="30" Foreground="#000000">添加</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <Border BorderBrush="#FFFFFF" BorderThickness="1">
                <StackPanel Margin="5">
                    <TextBlock FontWeight="Bold" Foreground="#E6E6E6" VerticalAlignment="Center">已配置的服务器</TextBlock>
                    <ListBox Name="ListBoxSearchFolders" ItemsSource="{Binding}" Height="145" Background="#E6E6E6" Margin="0,5,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="BtnRemove" Click="BtnRemove_Click"  Tag="{Binding }" ToolTip="删除" Width="14" Height="14" Background="Transparent" Margin="-3,0,3,0">

                                    </Button>
                                    <TextBlock Foreground="#E6E6E6" VerticalAlignment="Center" Text="{Binding }"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</platformUi:DialogWindow>
